apiVersion: v2
name: chillidb
description: Track your chilli from seed to fruit
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: community-operator
    version: 0.7.3
    repository: https://mongodb.github.io/helm-charts